.card{
  height: fit-content;
  background: #fff;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.14), 0px 1px 18px rgba(0, 0, 0, 0.12),
    0px 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  width: calc(100% - 50px);
  align-items: start;
  flex-direction: column;
  overflow-x: auto;
  padding: 0 25px;

  .my-app-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    border-bottom: 0.75px solid rgba(#000, 0.38);
    p{
      margin: 0;
    }
    button{
      width: 200px;
      .mat-caption, mat-icon{
        font-size: 18px;
      }
    }
  }  
}

@media only screen and (max-width: 760px) {
  .card{
    padding: 0 16px;
    width: calc(100% - 32px);
    .my-app-box > .mat-headline-4{
      font-size: 24px;
    }
    .my-app-box > button{
      width: 100px;
      .mat-caption{
        font-size: 14px;
      }
    }
  }
}

@media only screen and (max-width: 420px) {
  .card{
    padding: 0 12px;
    width: calc(100% - 24px);
    .my-app-box > .mat-headline-4{
      font-size: 20px;
    }
    .my-app-box > button{
      width: 60px;
      .mat-caption{
        font-size: 12px;
      }
    }
  }
}