.card {
  display: flex;
  height: fit-content;
  background: #fff;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.14), 0px 1px 18px rgba(0, 0, 0, 0.12),
    0px 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  width: 100%;
  align-items: start;
  flex-direction: column;

  .card-title {
    width: 90%;
    margin-left: 5%;
    font-weight: 700;
    font-size: 34px;
    line-height: 36px;
    color: #000;
    border-bottom: 0.75px solid rgba(#000, 0.40);
    padding-bottom: 12px;
  }

  .dashboard-controls{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 20px;
    button{
      padding: 40px 60px;
      font-size: 24px;
      border-radius: 30px;
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.14), 0px 1px 18px rgba(0, 0, 0, 0.12);
      color: #1bb55e;
      margin: 10px;
    }
  }
}
.margin-bottom-20 {
  margin-bottom: 20px;
}

@media only screen and (max-width: 760px) {
  .card > .dashboard-controls{
    flex-direction: column;
    button{
      padding: 25px 45px;
      font-size: 18px;
      border-radius: 15px;
    }
  }
}