
h1 {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    margin-left: 100px;
}

.grid {
    margin-left: 108px;
    margin: auto;
    align-items: center;
    display: grid;
    width: auto;
    height: auto;
    grid-template-columns: repeat(4,1fr);
    row-gap: 35px;
    padding: 250px;
    justify-content: center;
}





.item {
    width: 460px;
    height: 320px;
    border-style: outset;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    padding: auto;
    margin: auto;

}

.card-text {
    text-align: center;
    text-align: justify;
    line-height: 37.65px;

}

h5 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 36px;
    text-align: center;
    color: #1BB55E;
}


.cta {
    width: 70px;
    height: 42px;
    border: 2px;
    background-color: #1BB55E;
    color: rgb(253, 252, 252);
    transition: width 0.4s;
    border-top-right-radius: 40px;
    text-align: justify;
    text-align: center;
}

.cta:hover {
    width: 300px;
    transition: width 0.7s;
}

.cta i {
    opacity: 1;
    transition: opacity 0.5s
}

.cta:hover i {
    opacity: 0;
    transition: opacity 0.5s
}

.cta .button-text {
    opacity: 0;
    transition: opacity 0.5;
    position: sticky;
    width: 0;
    left: 0;
}

.cta:hover .button-text {
    opacity: 1.5;
    transition: opacity 0.5s
}
    
